<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".AddDogActivity"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="goToMainActivity"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajout de chien"
            android:textColor="@color/colotWhite"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du chien : "
            android:textColor="@color/colotWhite"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <EditText
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/edittext_border"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ex: Rocky"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age du chien : "
            android:textColor="@color/colotWhite"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <EditText
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/edittext_border"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ex: 1.5 pour un an et demi"/>

        <Button
            android:id="@+id/btnAddDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Valider"
            android:padding="20dp"
            android:textStyle="bold"
            android:background="@drawable/shape_gray"/>

    </LinearLayout>


</LinearLayout>